# bluebadge-applications-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES  api-config.json  build.gradle
acceptance-tests/: build.gradle  env-feature.sh  run-regression.sh  test-data.sql
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/: AcceptanceTest.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/utils/: DbUtils.java  S3Utils.java
acceptance-tests/src/test/resources/: acceptance-test-data.sql  karate-config.js
acceptance-tests/src/test/resources/features/: api-client-restricted-access.feature  application-create-mandatory-missing.feature  application-create-org-invalid-enum.feature  application-create-org-invalid.feature  application-create-org-ok-noauth.feature  application-create-org-ok.feature  application-create-person-arms-ok.feature  application-create-person-childU3-OTHER-deprecated-invalid.feature  application-create-person-childU3-OTHER-deprecated-ok.feature  application-create-person-childU3-OTHER-invalid.feature  application-create-person-childU3-OTHER-ok.feature  application-create-person-childU3-OXYADMIN-deprecated-invalid.feature  application-create-person-childU3-OXYADMIN-deprecated-ok.feature  application-create-person-childU3-OXYADMIN-invalid.feature  application-create-person-childU3-OXYADMIN-ok.feature  application-create-person-childU3-OXYGEN-ok.feature  application-create-person-childU3-deprecated.feature  application-create-person-childU3.feature  application-create-person-invalid.feature  application-create-person-pip-ok.feature  application-create-person-pip.feature  application-create-person-walkd-invalid.feature  application-create-person-walkd-ok.feature  application-create-person-walkd.feature  application-delete.feature  application-find-org.feature  application-find-person.feature  application-retrieve-childU3.feature  application-retrieve.feature  application-transfer.feature  application-update.feature  application.org.post.ok.noauth.feature  application.post.400.feature  application.post.400.invalid-enum.ok.feature  application.post.400.mandatory-fields-validation.feature  application.post.400.validation-messages.feature  citizen-app-restricted-access.feature  common-response.feature  oauth2-citizen-app.feature  oauth2-la-editor-aberd.feature  (+1 more)
api-acceptance-tests/: README.md  test-data.sql
api-acceptance-tests/src/test/resources/: karate-config.js
api-acceptance-tests/src/test/resources/features/: application.org.post.ok.feature  application.org.post.ok.noauth.feature  application.person.arms.post.ok.feature  application.person.post.ok.feature  application.person.walkd.post.ok.feature  application.post.400.feature  application.post.400.invalid-enum.ok.feature  application.post.400.validation-messages.feature  application.post.ok.feature
api-schema/: api-schema.json
database-schema/: setup.sql
database-schema/environments/: ci.properties  development.properties  local.properties
database-schema/migrations/scripts/: 20180716153000_create_application.sql
database-schema/scripts/: 20180716150000_create_changelog.sql  20180716153000_create_application.sql  20180807123000_BBB659_create_defects.sql  20180821110000_BBB774_find_application.sql  20181001095004_BBB-738-updage-swaggerhub-and-db.sql  20181011113855_BBB-350_delete_application.sql  20181107000000_BBB-1015-add-othermedicalequipment.sql  20181107000001_BBB-1015-add-othermedicalequipment_2.sql  20181113085800_BBB-919-artifacts.sql  20181114111940_BBB-1033-multiple-bulky-equipment-values.sql  20181129161838_BBB-919-artifacts.sql  20190205162400_BBB-1161-view-payments-status.sql  20190219141415_BBB-1234-add-status.sql  20190305133030_BBB-1148-add-breathlessness.sql  20190319100024_BBB-1151_transfer_application.sql  20190510140732_BBB-1367-additional-walking-questions.sql
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/uk/gov/dft/bluebadge/service/applicationmanagement/: ApplicationApiControllerImpl.java  ApplicationManagementApplication.java
service/src/main/resources/: application-codedeploy.yml  application-docker.yml  application.yml  banner.txt
service/src/test/java/uk/gov/dft/bluebadge/service/applicationmanagement/: ApplicationContextTests.java  ApplicationFixture.java  ApplicationTestBase.java
src/main/java/uk/gov/dft/bluebadge/service/: LogEventBuilder.java
src/main/java/uk/gov/dft/bluebadge/service/applicationmanagement/: EligibilityRules.java
src/main/java/uk/gov/dft/bluebadge/service/applicationmanagement/config/: ActuatorSecurityConfig.java  ApiConfig.java  CustomTomcatConnectorConfiguration.java  EsapiConfig.java  FilterConfig.java  MethodSecurityConfig.java  S3Config.java  SecurityConfig.java
src/main/java/uk/gov/dft/bluebadge/service/applicationmanagement/controller/: ApplicationApiController.java  ApplicationApiControllerImpl.java  CommonResponseControllerAdvice.java  PagingParams.java
src/main/java/uk/gov/dft/bluebadge/service/applicationmanagement/converter/: ApplicationBiConverter.java  ApplicationConverter.java  ApplicationSummaryConverter.java  ContactConverter.java  EligibilityConverter.java  OrganisationConverter.java  PartyConverter.java  PersonConverter.java
src/main/java/uk/gov/dft/bluebadge/service/applicationmanagement/repository/: ApplicationRepository.java
src/main/java/uk/gov/dft/bluebadge/service/applicationmanagement/service/: ApplicationSecurity.java  ApplicationService.java  ArtifactService.java  MessageService.java
src/main/resources/: application-codedeploy.yml  application-docker.yml  application.properties  application.yml  logback-spring.xml  version.properties
src/test/java/uk/gov/dft/bluebadge/service/applicationmanagement/: ApplicationContextTests.java  ApplicationFixture.java
src/test/java/uk/gov/dft/bluebadge/service/applicationmanagement/converter/: ApplicationConverterTest.java  ApplicationSummaryConverterTest.java  ContactConverterTest.java  EligibilityConverterTest.java  OrganisationConverterTest.java  (+2 more)
src/test/resources/: test-data.sql
(+168 files in other folders)
